[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/dungeon/item.gd" type="Script" id=1]
[ext_resource path="res://src/resources/items/ItemStats.tres" type="Resource" id=2]

[node name="NewItem" type="Sprite"]
centered = false
script = ExtResource( 1 )
resource = ExtResource( 2 )
