[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/dungeon/Generation.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/active/player.tscn" type="PackedScene" id=2]

[node name="TestRoom" type="Node2D"]

[node name="Generation" parent="." instance=ExtResource( 1 )]
cell_size = Vector2( 32, 32 )
cell_tile_origin = 1

[node name="Player" parent="Generation" instance=ExtResource( 2 )]
[connection signal="turn_end" from="Generation/Player" to="Generation" method="_on_turn_end"]
